#########################################################################################################################
#                                                                                                                       #
#  This is the application's base configuration. It provides default settings for all runtime environments and stages.  #
#                                                                                                                       #
#  The file is stored in the code repository and must not contain sensitive data. Sensitive data should be stored in    #
#  the local file "config.properties" next to this one. At runtime settings of both files are automatically merged.     #
#                                                                                                                       #
#  The content of this file is OK when it can be published online as open-source.                                       #
#  See class "rosasurfer\config\Config" for the file format description.                                                # 
#                                                                                                                       #
#########################################################################################################################


# access to phpinfo() and display_errors=on
#admin.ip.whitelist.user = 0.0.0.0                              # default: 127.0.0.1 and server IP


# application base URI
app.base-uri = /                                                # default: the host's root directory


# project directory layout
app.dir.log  = etc/log
app.dir.tmp  = etc/tmp
app.dir.view = app/view
app.dir.web  = web


# BFX licenses
bfx.accounts.0000000 = license-code
bfx.accounts.default = BANKERSSCAM


# logging + mail 
log.warn.memory_limit     = 32M
#log.mail.receiver        = address@domain.tld
log.mail.profile          = logger
#mail.profile.logger.from = address@domain.tld
