
# access to phpinfo() and display_errors=on
admin.ip-whitelist.default = 127.0.0.1                              # default: localhost plus server IP


# application base URI
app.base-uri = /                                                    # default: the host's root directory


# project directory layout
app.dir.log  = etc/log
app.dir.tmp  = etc/tmp
app.dir.view = app/view
app.dir.web  = web


# BFX licenses
bfx.accounts.default    = BANKERSSCAM                               # format: bfx.accounts.{account-no} = {license-code}                        
#bfx.accounts.123456789 = {license-code}                            # license checks for configured accounts are not logged 


# logging
log.appender.errorlog.enabled            = 1                        # see rosasurfer/ministruts/src/log/appender/ErrorLogAppender.php           
log.appender.errorlog.aggregate-messages = 1           

log.appender.mail.enabled                = 0                        # see rosasurfer/ministruts/src/log/appender/MailAppender.php           
log.appender.mail.aggregate-messages     = 1           
log.appender.mail.receiver               = {email-address}          # required if enabled  

log.warn.memory_limit = 32M
