
# access to phpinfo() and display_errors=on
admin.ip.whitelist.user = 0.0.0.0                               # default: 127.0.0.1 and server IP


# application base URI
app.base-uri = /                                                # default: the host's root directory


# project directory layout
app.dir.log  = etc/log
app.dir.tmp  = etc/tmp
app.dir.view = app/view
app.dir.web  = web


# BFX licenses
bfx.accounts.default    = BANKERSSCAM                           # format: bfx.accounts.{account-no} = {license-code}                        
#bfx.accounts.123456789 = {license-code}                        # license checks for configured accounts are not logged 


# logging and mail 
log.warn.memory_limit     = 32M
#log.mail.receiver        = address@domain.tld
log.mail.profile          = logger
#mail.profile.logger.from = address@domain.tld
