#
# VirtualHost configuration for Apache 2.4 with mod_php.
#
<VirtualHost *:80>
    ServerName        bfx.rosasurfer.com
    ServerAlias local.bfx.rosasurfer.com  bankersfx.com  www.bankersfx.com  local.bankersfx.com  local.www.bankersfx.com
    ServerAdmin default

    UseCanonicalName Off

    DocumentRoot "${SITES}/bfx.rosasurfer.com/web"
    CustomLog    "${SITES}/bfx.rosasurfer.com/log/httpd-access.log"  combined
    ErrorLog     "${SITES}/bfx.rosasurfer.com/log/httpd-error.log"

    DirectoryIndex    index.php index.html
    Options           FollowSymLinks
    AddDefaultCharset UTF-8

    <Directory "/">
        # default: no access, .htaccess disabled
        Require all denied
        AllowOverride None
    </Directory>

    <Directory "${SITES}/bfx.rosasurfer.com/web">
        # public access
        Require all granted
    </Directory>

    <FilesMatch "^\.">
        # never serve hidden files
        Require all denied
    </FilesMatch>

    Header set Referrer-Policy "same-origin"

    RewriteEngine On
    RewriteRule   ^/(css|img|js)(/|$)(.*)   -           [L]
    RewriteCond   %{LA-U:REQUEST_FILENAME}  !-d
    RewriteCond   %{LA-U:REQUEST_FILENAME}  !-f
    RewriteRule   ^                         /index.php  [NS,L]

    php_admin_flag  file_uploads  off
    php_value       mail.log      "${SITES}/bfx.rosasurfer.com/log/php-mail.log"
    
    # last statement to allow overriding of settings in a custom config
    IncludeOptional "${SITES}/bfx.rosasurfer.com/etc/httpd/.htcustom.mod_php.conf"
</VirtualHost>
